<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>convertisseur euro/dollar</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="page">
      <div>
        <h1>convertisseur <br />euro / dollar</h1>
      </div>
      <div>
        <form class="form">
          <p>
            <label for="toConvert"></label>
            <input type="text" id="toConvertValue" name="toConvertValue" />
          </p>
          <select name="valueOne" id="valueOne">
            <option value="euro">euro</option>
            <option value="dollar">dollar</option>
          </select>
          <p id="en">en</p>
          <select name="valueTwo" id="valueTwo">
            <option value="dollar">dollar</option>
            <option value="euro">euro</option>
          </select>
          <button type="submit" id="convert">convertir</button>
        </form>
      </div>
      <div>
        <p class="showResult"></p>
      </div>
    </div>
  </body>
</html>
